Message(
        id=97149,
        peer_id=PeerChannel(
                channel_id=1706508228
        ),
        date=datetime.datetime(2023, 1, 21, 19, 49, 9, tzinfo=datetime.timezone.utc),
        message='',
        out=False,
        mentioned=False,
        media_unread=False,
        silent=False,
        post=False,
        from_scheduled=False,
        legacy=False,
        edit_hide=True,
        pinned=False,
        noforwards=False,
        from_id=PeerUser(
                user_id=1941126115
        ),
        fwd_from=None,
        via_bot_id=None,
        reply_to=None,
        media=MessageMediaPhoto(
                photo=Photo(
                        id=5361649976633049499,
                        access_hash=-5890135191175562610,
                        file_reference=b'\x02e\xb7?\xc4\x00\x01{}c\xccT\xa9\x05Ll\xa8$\xb6\xc5\x1f\x03\xe3\x1b1\xd5\xbb\xdak',
                        date=datetime.datetime(2023, 1, 21, 19, 49, 9, tzinfo=datetime.timezone.utc),
                        sizes=[
                                PhotoStrippedSize(
                                        type='i',
                                        bytes=b'\x01\x15(\xd7f\n@9\xe7\xd0f\x8d\xe3\xfd\xaf\xfb\xe4\xd3e\xdb\x8eP1\xed\x95\xcdA\xe5\x9e\x9b\x17\xfe\xf9\xf4\xff\x00\x80\xd0\x05\x9f0\x0e\xcd\xff\x00|\x9a7\x8f\x7f\xc8\xd5\x7f,\x02N\xc1\x9fe\xff\x00\xebSD^\xb1\xaf?\xec\xff\x00\xf64\x01mX\x1e\x99\xfcE\x14\xc8\x82\x81\x90\x81O|\x0cQ@\x12QE\x14\x00QE\x14\x00QE\x14\x01'
                                ),
                                PhotoSize(
                                        type='m',
                                        w=320,
                                        h=168,
                                        size=10757
                                ),
                                PhotoSize(
                                        type='x',
                                        w=604,
                                        h=318,
                                        size=23479
                                ),
                        ],
                        dc_id=2,
                        has_stickers=False,
                        video_sizes=[
                        ]
                ),
                ttl_seconds=None
        ),
        reply_markup=None,
        entities=[
        ],
        views=None,
        forwards=None,
        replies=MessageReplies(
                replies=3,
                replies_pts=140168,
                comments=False,
                recent_repliers=[
                ],
                channel_id=None,
                max_id=97154,
                read_max_id=None
        ),
        edit_date=datetime.datetime(2023, 1, 21, 19, 55, 28, tzinfo=datetime.timezone.utc),
        post_author=None,
        grouped_id=None,
        reactions=MessageReactions(
                results=[
                        ReactionCount(
                                reaction=ReactionEmoji(
                                        emoticon='不'
                                ),
                                count=3,
                                chosen_order=None
                        ),
                ],
                min=False,
                can_see_list=True,
                recent_reactions=[
                        MessagePeerReaction(
                                peer_id=PeerUser(
                                        user_id=1687229874
                                ),
                                reaction=ReactionEmoji(
                                        emoticon='不'
                                ),
                                big=False,
                                unread=False
                        ),
                        MessagePeerReaction(
                                peer_id=PeerUser(
                                        user_id=5000913158
                                ),
                                reaction=ReactionEmoji(
                                        emoticon='不'
                                ),
                                big=False,
                                unread=False
                        ),
                        MessagePeerReaction(
                                peer_id=PeerUser(
                                        user_id=1135038659
                                ),
                                reaction=ReactionEmoji(
                                        emoticon='不'
                                ),
                                big=False,
                                unread=False
                        ),
                ]
        ),
        restriction_reason=[
        ],
        ttl_period=None
)
